set_location_assignment PIN_C14 -to Seg0[0]
set_location_assignment PIN_E15 -to Seg0[1]
set_location_assignment PIN_C15 -to Seg0[2]
set_location_assignment PIN_C16 -to Seg0[3]
set_location_assignment PIN_E16 -to Seg0[4]
set_location_assignment PIN_D17 -to Seg0[5]
set_location_assignment PIN_C17 -to Seg0[6]
set_location_assignment PIN_C18 -to Seg1[0]
set_location_assignment PIN_D18 -to Seg1[1]
set_location_assignment PIN_E18 -to Seg1[2]
set_location_assignment PIN_B16 -to Seg1[3]
set_location_assignment PIN_A17 -to Seg1[4]
set_location_assignment PIN_A18 -to Seg1[5]
set_location_assignment PIN_B17 -to Seg1[6]
set_location_assignment PIN_B20 -to Seg2[0]
set_location_assignment PIN_A20 -to Seg2[1]
set_location_assignment PIN_B19 -to Seg2[2]
set_location_assignment PIN_A21 -to Seg2[3]
set_location_assignment PIN_B21 -to Seg2[4]
set_location_assignment PIN_C22 -to Seg2[5]
set_location_assignment PIN_B22 -to Seg2[6]
set_location_assignment PIN_F21 -to Seg3[0]
set_location_assignment PIN_E22 -to Seg3[1]
set_location_assignment PIN_E21 -to Seg3[2]
set_location_assignment PIN_C19 -to Seg3[3]
set_location_assignment PIN_C20 -to Seg3[4]
set_location_assignment PIN_D19 -to Seg3[5]
set_location_assignment PIN_E17 -to Seg3[6]
set_location_assignment PIN_F18 -to Seg4[0]
set_location_assignment PIN_E20 -to Seg4[1]
set_location_assignment PIN_E19 -to Seg4[2]
set_location_assignment PIN_J18 -to Seg4[3]
set_location_assignment PIN_H19 -to Seg4[4]
set_location_assignment PIN_F19 -to Seg4[5]
set_location_assignment PIN_F20 -to Seg4[6]
set_location_assignment PIN_J20 -to Seg5[0]
set_location_assignment PIN_K20 -to Seg5[1]
set_location_assignment PIN_L18 -to Seg5[2]
set_location_assignment PIN_N18 -to Seg5[3]
set_location_assignment PIN_M20 -to Seg5[4]
set_location_assignment PIN_N19 -to Seg5[5]
set_location_assignment PIN_N20 -to Seg5[6]
set_location_assignment PIN_B8 -to next
set_location_assignment PIN_A7 -to prev
set_location_assignment PIN_N5 -to clk_10MHz
set_location_assignment PIN_C10 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY inputseltest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:56:18  NOVEMBER 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE sync.sv
set_global_assignment -name VERILOG_FILE clkadjust30.v
set_global_assignment -name SYSTEMVERILOG_FILE inputTypeDisplay.sv
set_global_assignment -name SYSTEMVERILOG_FILE inputseltest.sv
set_global_assignment -name SYSTEMVERILOG_FILE inputselect.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter.sv
