|inputseltest
clk_10MHz => clk_10MHz.IN1
reset => reset.IN1
next => _.IN1
Seg0[0] << inputTypeDisplay:disp.Seg0
Seg0[1] << inputTypeDisplay:disp.Seg0
Seg0[2] << inputTypeDisplay:disp.Seg0
Seg0[3] << inputTypeDisplay:disp.Seg0
Seg0[4] << inputTypeDisplay:disp.Seg0
Seg0[5] << inputTypeDisplay:disp.Seg0
Seg0[6] << inputTypeDisplay:disp.Seg0
Seg1[0] << inputTypeDisplay:disp.Seg1
Seg1[1] << inputTypeDisplay:disp.Seg1
Seg1[2] << inputTypeDisplay:disp.Seg1
Seg1[3] << inputTypeDisplay:disp.Seg1
Seg1[4] << inputTypeDisplay:disp.Seg1
Seg1[5] << inputTypeDisplay:disp.Seg1
Seg1[6] << inputTypeDisplay:disp.Seg1
Seg2[0] << inputTypeDisplay:disp.Seg2
Seg2[1] << inputTypeDisplay:disp.Seg2
Seg2[2] << inputTypeDisplay:disp.Seg2
Seg2[3] << inputTypeDisplay:disp.Seg2
Seg2[4] << inputTypeDisplay:disp.Seg2
Seg2[5] << inputTypeDisplay:disp.Seg2
Seg2[6] << inputTypeDisplay:disp.Seg2
Seg3[0] << inputTypeDisplay:disp.Seg3
Seg3[1] << inputTypeDisplay:disp.Seg3
Seg3[2] << inputTypeDisplay:disp.Seg3
Seg3[3] << inputTypeDisplay:disp.Seg3
Seg3[4] << inputTypeDisplay:disp.Seg3
Seg3[5] << inputTypeDisplay:disp.Seg3
Seg3[6] << inputTypeDisplay:disp.Seg3
Seg4[0] << inputTypeDisplay:disp.Seg4
Seg4[1] << inputTypeDisplay:disp.Seg4
Seg4[2] << inputTypeDisplay:disp.Seg4
Seg4[3] << inputTypeDisplay:disp.Seg4
Seg4[4] << inputTypeDisplay:disp.Seg4
Seg4[5] << inputTypeDisplay:disp.Seg4
Seg4[6] << inputTypeDisplay:disp.Seg4
Seg5[0] << inputTypeDisplay:disp.Seg5
Seg5[1] << inputTypeDisplay:disp.Seg5
Seg5[2] << inputTypeDisplay:disp.Seg5
Seg5[3] << inputTypeDisplay:disp.Seg5
Seg5[4] << inputTypeDisplay:disp.Seg5
Seg5[5] << inputTypeDisplay:disp.Seg5
Seg5[6] << inputTypeDisplay:disp.Seg5


|inputseltest|Counter:slow
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|inputseltest|inputselect:inpsel
clk => clk.IN1
next => state[0].CLK
next => state[1].CLK
reset => ~NO_FANOUT~
sel[0] <= sync:sync_1.q
sel[1] <= sync:sync_1.q


|inputseltest|inputselect:inpsel|sync:sync_1
clk => q~reg0.CLK
clk => n1.CLK
d => n1.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|inputseltest|inputTypeDisplay:disp
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
Seg0[0] <= Seg0.DB_MAX_OUTPUT_PORT_TYPE
Seg0[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Seg0[2] <= Seg0.DB_MAX_OUTPUT_PORT_TYPE
Seg0[3] <= Seg0.DB_MAX_OUTPUT_PORT_TYPE
Seg0[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Seg0[5] <= Seg0.DB_MAX_OUTPUT_PORT_TYPE
Seg0[6] <= Seg0.DB_MAX_OUTPUT_PORT_TYPE
Seg1[0] <= Seg1.DB_MAX_OUTPUT_PORT_TYPE
Seg1[1] <= Seg1.DB_MAX_OUTPUT_PORT_TYPE
Seg1[2] <= Seg1.DB_MAX_OUTPUT_PORT_TYPE
Seg1[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Seg1[4] <= Seg1.DB_MAX_OUTPUT_PORT_TYPE
Seg1[5] <= Seg1.DB_MAX_OUTPUT_PORT_TYPE
Seg1[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Seg2[0] <= Seg2.DB_MAX_OUTPUT_PORT_TYPE
Seg2[1] <= <VCC>
Seg2[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Seg2[3] <= Seg2.DB_MAX_OUTPUT_PORT_TYPE
Seg2[4] <= Seg2.DB_MAX_OUTPUT_PORT_TYPE
Seg2[5] <= Seg2.DB_MAX_OUTPUT_PORT_TYPE
Seg2[6] <= Seg2.DB_MAX_OUTPUT_PORT_TYPE
Seg3[0] <= Seg3.DB_MAX_OUTPUT_PORT_TYPE
Seg3[1] <= <VCC>
Seg3[2] <= Seg3.DB_MAX_OUTPUT_PORT_TYPE
Seg3[3] <= Seg3.DB_MAX_OUTPUT_PORT_TYPE
Seg3[4] <= <VCC>
Seg3[5] <= Seg3.DB_MAX_OUTPUT_PORT_TYPE
Seg3[6] <= Seg3.DB_MAX_OUTPUT_PORT_TYPE
Seg4[0] <= <VCC>
Seg4[1] <= <VCC>
Seg4[2] <= <VCC>
Seg4[3] <= <VCC>
Seg4[4] <= <VCC>
Seg4[5] <= <VCC>
Seg4[6] <= <VCC>
Seg5[0] <= <VCC>
Seg5[1] <= <VCC>
Seg5[2] <= <VCC>
Seg5[3] <= <VCC>
Seg5[4] <= <VCC>
Seg5[5] <= <VCC>
Seg5[6] <= <VCC>


