force -deposit reset 1 @ 0, 0 @ 1
force -deposit clk_10MHz 1 0, 0 {5 ps} -repeat 10

force -deposit a 1 @ 0, 0 @ 3000000
force -deposit b 0 @ 0, 1 @ 6000000
force -deposit up 0 @ 0, 1 @ 3000000, 0 @ 6000000
force -deposit dn 0 @ 0, 1 @ 6000000
force -deposit lt 0 @ 0, 1 @ 6000000
force -deposit rt 1 @ 0, 0 @ 3000000, 0 @ 6000000
force -deposit st 0 @ 0, 1 @ 6000000
force -deposit sel 0 @ 0, 1 @ 3000000, 0 @ 6000000
force -deposit x 0 @ 0, 1 @ 6000000
force -deposit y 0 @ 0, 1 @ 6000000
force -deposit lb 0 @ 0, 1 @ 3000000, 0 @ 6000000
force -deposit rb 0 @ 0, 1 @ 6000000

run 10000000
