# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 23:56:18  November 18, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY designproject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:56:18  NOVEMBER 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_C14 -to Seg0[0]
set_location_assignment PIN_E15 -to Seg0[1]
set_location_assignment PIN_C15 -to Seg0[2]
set_location_assignment PIN_C16 -to Seg0[3]
set_location_assignment PIN_E16 -to Seg0[4]
set_location_assignment PIN_D17 -to Seg0[5]
set_location_assignment PIN_C17 -to Seg0[6]
set_location_assignment PIN_C18 -to Seg1[0]
set_location_assignment PIN_D18 -to Seg1[1]
set_location_assignment PIN_E18 -to Seg1[2]
set_location_assignment PIN_B16 -to Seg1[3]
set_location_assignment PIN_A17 -to Seg1[4]
set_location_assignment PIN_A18 -to Seg1[5]
set_location_assignment PIN_B17 -to Seg1[6]
set_location_assignment PIN_B20 -to Seg2[0]
set_location_assignment PIN_A20 -to Seg2[1]
set_location_assignment PIN_B19 -to Seg2[2]
set_location_assignment PIN_A21 -to Seg2[3]
set_location_assignment PIN_B21 -to Seg2[4]
set_location_assignment PIN_C22 -to Seg2[5]
set_location_assignment PIN_B22 -to Seg2[6]
set_location_assignment PIN_F21 -to Seg3[0]
set_location_assignment PIN_E22 -to Seg3[1]
set_location_assignment PIN_E21 -to Seg3[2]
set_location_assignment PIN_C19 -to Seg3[3]
set_location_assignment PIN_C20 -to Seg3[4]
set_location_assignment PIN_D19 -to Seg3[5]
set_location_assignment PIN_E17 -to Seg3[6]
set_location_assignment PIN_F18 -to Seg4[0]
set_location_assignment PIN_E20 -to Seg4[1]
set_location_assignment PIN_E19 -to Seg4[2]
set_location_assignment PIN_J18 -to Seg4[3]
set_location_assignment PIN_H19 -to Seg4[4]
set_location_assignment PIN_F19 -to Seg4[5]
set_location_assignment PIN_F20 -to Seg4[6]
set_location_assignment PIN_J20 -to Seg5[0]
set_location_assignment PIN_K20 -to Seg5[1]
set_location_assignment PIN_L18 -to Seg5[2]
set_location_assignment PIN_N18 -to Seg5[3]
set_location_assignment PIN_M20 -to Seg5[4]
set_location_assignment PIN_N19 -to Seg5[5]
set_location_assignment PIN_N20 -to Seg5[6]
set_location_assignment PIN_B8 -to next
set_location_assignment PIN_A7 -to prev
set_location_assignment PIN_N5 -to clk_10MHz
set_location_assignment PIN_C10 -to reset
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE counter8.sv
set_global_assignment -name SYSTEMVERILOG_FILE Counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE snesFSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE snescontroller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ShiftReg12.sv
set_global_assignment -name SYSTEMVERILOG_FILE ShiftReg.sv
set_global_assignment -name SYSTEMVERILOG_FILE reg12.sv
set_global_assignment -name SYSTEMVERILOG_FILE reg8.sv
set_global_assignment -name SYSTEMVERILOG_FILE nescontroller.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE inputTypeDisplay.sv
set_global_assignment -name SYSTEMVERILOG_FILE inputseltest.sv
set_global_assignment -name SYSTEMVERILOG_FILE inputselect.sv
set_global_assignment -name SYSTEMVERILOG_FILE FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE DisplayController.sv
set_global_assignment -name SYSTEMVERILOG_FILE CursorController.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter19.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE comparator19.sv
set_global_assignment -name SYSTEMVERILOG_FILE comparator.sv
set_global_assignment -name BDF_FILE snestest.bdf
set_global_assignment -name BDF_FILE snesdecoder.bdf
set_global_assignment -name BDF_FILE nestest.bdf
set_global_assignment -name BDF_FILE nesdecoder.bdf
set_global_assignment -name BDF_FILE designproject.bdf
set_global_assignment -name BDF_FILE clkadjust30.bdf